{
  "folders": [
    {
      "name": "@medley/medley",
      "path": "./packages/medley"
    },
    {
      "name": "@medley/medley-composer",
      "path": "./packages/medley-composer"
    },
    {
	  "name": "@medley/medley-components",
      "path": "packages/medley-components"
    }
  ]
}
