{
  "lit-html.tags": ["html", "raw", "xml"],
  "explorer.autoReveal": false,
  "debug.javascript.terminalOptions": {
    "skipFiles": ["<node_internals>/**"]
  },
  "todo-tree.highlights.defaultHighlight": {
    "icon": "note",
    "type": "text-and-comment",
    "foreground": "black",
    "background": "white",
    "opacity": 75,
    "iconColour": "white",
    "gutterIcon": true,
  },  
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS).*(\\n\\s*//\\s{1,}.*)*",
  "typescript.tsdk": "node_modules\\typescript\\lib",
}
